######################################################################
# Automatically generated by qmake (3.1) Fri Feb 17 11:20:26 2023
######################################################################

TEMPLATE = app
TARGET = VideoEditor
INCLUDEPATH += ./src
QT += gui core widgets multimedia multimediawidgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/mainwindow.h src/rangeslider.h
FORMS += src/mainwindow.ui
SOURCES += src/main.cpp src/mainwindow.cpp src/rangeslider.cpp
RESOURCES += resources/icons.qrc

# Output
DESTDIR = exe
OBJECTS_DIR = tmp
MOC_DIR = tmp
RCC_DIR = tmp
UI_HEADERS_DIR = tmp
UI_DIR = tmp
