######################################################################
# Automatically generated by qmake (3.1) Mon Feb 6 21:57:45 2023
######################################################################

TEMPLATE = app
TARGET = VideoEditor
#INCLUDEPATH += /usr/include/c++/11 /usr/include/c++/11/tr1
QT += gui core widgets multimedia multimediawidgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h videocut.h
FORMS += mainwindow.ui videocut.ui
SOURCES += main.cpp mainwindow.cpp videocut.cpp
DESTDIR = /home/aghasi_m/Aghas/exe
OBJECTS_DIR = /home/aghasi_m/Aghas/tmp
MOC_DIR = /home/aghasi_m/Aghas/tmp
